6178 Japan Post Holdings
3659 NEXON
4684 OBIC
9719 SCSK
4755 Rakuten Group
4716 Oracle Corporation Japan
4768 Otsuka Corporation
3635 Koei Tecmo Holdings
9684 Square Enix Holdings
9418 U-NEXT Holdings
9601 Shochiku
3765 GungHo Online Entertainment
4384 Raksul
2326 Digital Arts
7860 Avex
4051 GMO Financial Gate
4849 en Japan
4825 Weathernews
5243 note inc
7383 Net Protections Holdings
4477 BASE
3791 IG Port
9889 JBCC Holdings
4498 Cybertrust Japan
4493 Cyber Security Cloud
3656 KLab
4169 ENECHANGE
3911 Aiming
5034 unerry
3744 SIOS Corporation
3935 Edia
4427 EduLab
3928 Mynet
3998 Suzumo Machinery
3909 Showcase
9241 Future Link Network
3681 V-cube
4173 WACUL
4435 kaonavi
4485 JTOWER
9613 NTT Data Group
9749 Fuji Soft
4785 Internet Initiative Japan
4324 Dentsu Group
4739 ITOCHU Techno-Solutions
4830 BIPROGY
6098 Recruit Holdings
9474 Zenrin
9722 Fuji Media Holdings
4816 Toei Animation
4432 WingArc1st
4767 TOW
4348 INFOCOM
4762 XNET
4763 CREEK and RIVER
4779 SOFTBRAIN
4784 GMO ADPARTNERS
4819 Digital Garage
9416 VISION
9419 WIRELESSGATE
9424 Japan Communications
9436 Okinawa Cellular Telephone
9477 Inquest
9479 Impress Holdings
9744 MEITEC
4488 AI inside
4499 Speee
4725 CAC Holdings
4726 SB Technology
4728 TOSE
4743 ITFOR
4814 NextWare
4820 EM Systems
4826 Computer Institute of Japan
4828 Business Engineering
4829 Nippon Ichi Software
4847 INTELLIGENT WAVE
4848 Fullcast Holdings
9438 MTI
6184 Kamakura Shinsho
